Remove template from template.figma.json, so the filed is called figma.config.json

Replace the content in "FIGMA_APIKEY" and "FIGMA_ID".

To get "FIGMA_APIKEY" go Figma - Menu - Help and account - Account Setttings 
- Create Personal access tokens. Save it and don't lose it. Can't get it back.

To get "FIGMA_ID" go to browser and the URL. Copy/paste the characters and numbers 
between file/ and /name_of_your_project.

example of the URLhttps://www.figma.com/file/AAAaaaaAAAAa0a00a0AA/My-tokens-/